#pragma once

/*
* SDK generated by Dumper-DNA
*/

// FORWARD DECLARATIONS


namespace Nvzhu_Change { class USequenceDirector_C; }

namespace Nvzhu_MirrorToBody { class USequenceDirector_C; }

namespace LS_Clouds_Collapse { class USequenceDirector_C; }

namespace SQ_Login_FTS_light { class USequenceDirector_C; }

namespace Nvzhu_Write { class USequenceDirector_C; }

namespace SQ_Login_MTF { class USequenceDirector_C; }

namespace SQ_Login_EXFTEXM_light { class USequenceDirector_C; }

namespace SQ_Login_FTM_P { class USequenceDirector_C; }

namespace SQ_Login_EXFTS_P { class USequenceDirector_C; }

namespace LS_Clouds_Falling { class USequenceDirector_C; }

namespace SQ_Login_FTM_light { class USequenceDirector_C; }

namespace SQ_Login_MTF_P { class USequenceDirector_C; }

namespace SQ_Login_EXMTEXF_P { class USequenceDirector_C; }

namespace SQ_Login_SelectEXM_light { class USequenceDirector_C; }

namespace Nvzhu_WholeBodyToMirror { class USequenceDirector_C; }

namespace SQ_Login_SelectEXF { class USequenceDirector_C; }

namespace SQ_Login_MTS_P { class USequenceDirector_C; }

namespace SQ_Login_EXMTEXF { class USequenceDirector_C; }

namespace SQ_Login_EXStart_light { class USequenceDirector_C; }

namespace Nvzhu_TurnbackToBody { class USequenceDirector_C; }

namespace SQ_Login_EXStart { class USequenceDirector_C; }

namespace SQ_Login_EXFTEXM { class USequenceDirector_C; }

namespace SQ_Login_SelectF { class USequenceDirector_C; }

namespace Nvzhu_WholeBodyToTurnback { class USequenceDirector_C; }

namespace SQ_Login_FTM { class USequenceDirector_C; }

namespace Nvzhu_CleanMirror { class USequenceDirector_C; }

namespace SQ_Login_SelectEXM_P { class USequenceDirector_C; }

namespace Nvzhu_TurnBackToMirror { class USequenceDirector_C; }

namespace SQ_Login_SelectEXF_light { class USequenceDirector_C; }

namespace SQ_Login_FTS_P { class USequenceDirector_C; }

namespace SQ_Login_Start { class USequenceDirector_C; }

namespace SQ_Login_EXFTS { class USequenceDirector_C; }

namespace SQ_Login_MTF_light { class USequenceDirector_C; }

namespace SQ_Login_SelectM_light { class USequenceDirector_C; }

namespace SQ_Login_Start_light { class USequenceDirector_C; }

namespace SQ_Login_FTS { class USequenceDirector_C; }

namespace SQ_Login_EXFTEXM_P { class USequenceDirector_C; }

namespace SQ_Login_MTS_light { class USequenceDirector_C; }

namespace SQ_Login_SelectEXM { class USequenceDirector_C; }

namespace SQ_Login_SelectM_P { class USequenceDirector_C; }

namespace SQ_Login_SelectM { class USequenceDirector_C; }

namespace SQ_Login_EXMTEXF_light { class USequenceDirector_C; }

namespace SQ_Login_EXMTS_P { class USequenceDirector_C; }

namespace SQ_Login_SelectF_light { class USequenceDirector_C; }

namespace SQ_Login_SelectEXF_P { class USequenceDirector_C; }

namespace SQ_Login_EXMTS { class USequenceDirector_C; }

namespace SQ_Login_SelectF_P { class USequenceDirector_C; }

namespace SQ_Login_MTS { class USequenceDirector_C; }

namespace SQ_Login_EXFTS_light { class USequenceDirector_C; }

namespace SQ_Login_EXMTS_light { class USequenceDirector_C; }

namespace ExNanzhu_MirrorToBody { class USequenceDirector_C; }

namespace Nvzhu_Skill02_Cam { class USequenceDirector_C; }

